Foogle-WPF/AdminUserConfirmationWindow.xaml

<Window x:Class="Foogle_WPF.AdminUserConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Neautorizirani profesori" Height="300" Width="582.4"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,0">
        <ListView Name="MyListView" ItemsSource="{Binding KorisnikCollection}" HorizontalAlignment="Left" Height="210" Margin="10,52,0,0" VerticalAlignment="Top" Width="558">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" Header="ID" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Width="150" Header="Email" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Width="75" Header="Ime" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Width="75" Header="Prezime" DisplayMemberBinding="{Binding lastname}"/>
                    <GridViewColumn Width="90" Header="Aktiviran" DisplayMemberBinding="{Binding confirmed_textual}"/>
                    
                    <GridViewColumn  Header="Akcije">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                   Content="Aktiviraj"
                                   Margin="0"
                                   VerticalAlignment="Center"
                                   Click="ConfirmButton" >
                                    <Button.BindingGroup>
                                        <BindingGroup/>
                                    </Button.BindingGroup>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lista profesora koji čekaju autorizaciju:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="302" FontSize="16"/>
        <Image x:Name="BackgroundImageDL" HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="380" Panel.ZIndex="-1" Source="background _DR.jpg" Opacity="0.88" Margin="244,0,-52,-132" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
