Foogle-WPF/AdminUserConfirmationWindow.xaml

<Window x:Class="Foogle_WPF.AdminUserConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminUserConfirmationWindow" Height="300" Width="582.4"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="0,0,-69.2,0">
        <ListView Name="MyListView" ItemsSource="{Binding KorisnikCollection}" HorizontalAlignment="Left" Height="210" Margin="10,52,0,0" VerticalAlignment="Top" Width="558">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" Header="ID" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Width="150" Header="Email" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Width="75" Header="Ime" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Width="75" Header="Prezime" DisplayMemberBinding="{Binding lastname}"/>
                    <GridViewColumn Width="90" Header="Aktiviran" DisplayMemberBinding="{Binding confirmed_textual}"/>
                    
                    <GridViewColumn  Header="Akcije">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                   Content="Aktiviraj"
                                   Margin="0"
                                   VerticalAlignment="Center"
                                   Click="ConfirmButton" >
                                    <Button.BindingGroup>
                                        <BindingGroup/>
                                    </Button.BindingGroup>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Lista profesora koji čekaju autorizaciju." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="226"/>

    </Grid>
</Window>
