Foogle-WPF/Endorsement.xaml

<Window x:Class="Foogle_WPF.Endorsement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Endorsement" Height="650" Width="582.4"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="0,0,-69.2,0">
        <ListView Name="MyListView" ItemsSource="{Binding KorisnikCollection}" HorizontalAlignment="Left" Height="210" Margin="10,52,0,0" VerticalAlignment="Top" Width="558">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" Header="ID" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Width="150" Header="Email" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Width="75" Header="Ime" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Width="75" Header="Prezime" DisplayMemberBinding="{Binding lastname}"/>
                    <GridViewColumn Width="75" Header="Profil" DisplayMemberBinding="{Binding linkedin}"/>
                    

                    <GridViewColumn  Header="Akcije">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                   Content="Endorse"
                                   Margin="0"
                                   VerticalAlignment="Center"
                                   Click="SelectCategory">
                                    <Button.BindingGroup>
                                        <BindingGroup/>
                                    </Button.BindingGroup>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Endorsement studenata." HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="226"/>
        <ListView ItemsSource="{Binding EndorsedCollection}" HorizontalAlignment="Left" Height="286" Margin="10,308,0,0" VerticalAlignment="Top" Width="558">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" Header="ID" DisplayMemberBinding="{Binding id}"  />
                    <GridViewColumn Width="150" Header="Email"  DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Width="75" Header="Ime" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Width="75" Header="Prezime" DisplayMemberBinding="{Binding lastname}"/>
                    <GridViewColumn Width="125" Header="Kategorija" DisplayMemberBinding="{Binding catname}"/>


                    <GridViewColumn  Header="Akcije">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                   Content="Ponisti endorse"
                                   Margin="0"
                                   VerticalAlignment="Center"
                                   Click="DeleteEndorse">
                                    <Button.BindingGroup>
                                        <BindingGroup/>
                                    </Button.BindingGroup>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Moji endorsevi:" HorizontalAlignment="Left" Margin="10,277,0,0" VerticalAlignment="Top" Width="549"/>

    </Grid>
</Window>
