Foogle-WPF/Endorsement.xaml

<Window x:Class="Foogle_WPF.Endorsement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Endorsement" Height="650" Width="700"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="CanMinimize">
    <Grid Margin="0,0,2,-1">
        <ListView  Name="MyListView" ItemsSource="{Binding KorisnikCollection}" HorizontalAlignment="Left" Height="210" Margin="10,52,0,0" VerticalAlignment="Top" Width="670">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" Header="ID" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Width="150" Header="Email" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Width="75" Header="Ime" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Width="75" Header="Prezime" DisplayMemberBinding="{Binding lastname}"/>
                    <GridViewColumn Width="230"   Header="Profil" DisplayMemberBinding="{Binding linkedin}"/>
                    

                    <GridViewColumn Width="110"  Header="Akcije">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                <Button 
                                   Content="Endorse"
                                   Margin="3"
                                   VerticalAlignment="Center"
                                   Click="SelectCategory">
                                    <Button.BindingGroup>
                                        <BindingGroup/>
                                    </Button.BindingGroup>
                                </Button>
                                    
                                    <Button 
                                   Content="Profil"
                                        Margin="3"
                                   Click="ShowProfile">
                                        <Button.BindingGroup>
                                            <BindingGroup/>
                                        </Button.BindingGroup>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Popis studenta:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="37" Width="226" FontSize="16"/>
        <ListView ItemsSource="{Binding EndorsedCollection}" HorizontalAlignment="Left" Height="303" Margin="10,308,0,0" VerticalAlignment="Top" Width="670">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" Header="ID" DisplayMemberBinding="{Binding id}"  />
                    <GridViewColumn Width="150" Header="Email"  DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Width="75" Header="Ime" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Width="75" Header="Prezime" DisplayMemberBinding="{Binding lastname}"/>
                    <GridViewColumn Width="250" Header="Kategorija" DisplayMemberBinding="{Binding catname}"/>


                    <GridViewColumn  Header="Akcije">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button 
                                   Content="Ponisti endorse"
                                   Margin="0"
                                   VerticalAlignment="Center"
                                   Click="DeleteEndorse">
                                    <Button.BindingGroup>
                                        <BindingGroup/>
                                    </Button.BindingGroup>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Moje preporuke:" HorizontalAlignment="Left" Margin="10,272,0,0" VerticalAlignment="Top" Width="549" FontSize="16"/>
        <Image x:Name="BackgroundImageDL" HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="380" Panel.ZIndex="-1" Source="background _DR.jpg" Opacity="0.88" Margin="366,0,-56,215" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
