Foogle-WPF/Login.xaml

<Window x:Class="Foogle_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prijava" Height="257.692" Width="478.846">
    <Grid Margin="0,0,2,0">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="Prijava:" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="118,8,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">
            Note: Ako niste registrirani pritisnite<!--line break-->
            
           <!--textblock as a Hyperlink.-->
            <TextBlock>
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">ovdje</Hyperlink>
            </TextBlock> 
            <!--end textblock as a hyperlink-->
            
        </TextBlock>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="43,56,0,0" x:Name="textBlock1" VerticalAlignment="Top" Width="67" ><Run Text="E"/><Run Language="hr-hr" Text="-"/><Run Text="mail: "/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="43,84,0,0" Name="textBlock2" Text="Lozinka: " VerticalAlignment="Top" Width="77" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="115,56,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="247" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="115,84,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="247" />
        <Button Content="Prijava" Height="23" HorizontalAlignment="Left" Margin="115,112,0,0" x:Name="LoginButton" VerticalAlignment="Top" Width="100" Click="LoginButton_Click" />
        <TextBlock Height="23" HorizontalAlignment="Left" Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <Image x:Name="BackgroundImageDL" HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="380" Panel.ZIndex="-1" Source="background _DR.jpg" Opacity="0.88" Margin="71,-107,0,-65" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
