Foogle-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:controls="clr-namespace:controls" x:Class="Foogle_WPF.MainWindow"
        Title="Foogle" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Foreground="Black" Background="White" BorderThickness="0" 
        WindowStyle="SingleBorderWindow" MinWidth="800" MinHeight="750" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Topmost="False" WindowState="Maximized"
        Closing="MainWindow_Closing" Activated="MainWindow_Activated">

    <Window.Resources>
        <Style x:Key="TopMenuButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1,4,1,0"
                            BorderBrush="DarkGray" 
                            TextElement.Foreground="LightGray"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
        <Rectangle Height="32" VerticalAlignment="Top" IsHitTestVisible="False" Fill="#FF1F1F1F"/>
        <Button x:Name="SearchButton" Content="Pretraživanje" HorizontalAlignment="Right" Margin="0,150,124,0" VerticalAlignment="Top" Width="80" TabIndex="3" BorderThickness="1" Height="25" Uid="SerchButton" Click="SearchButton_Click" Grid.ColumnSpan="2"/>
        <!-- Image x:Name="LogoImage" Margin="15,40,10,0" Tag="Logo" IsHitTestVisible="False" Uid="LogoImage" Height="99" VerticalAlignment="Top" ToolTip="TODO: Logo goes here :)"/> -->
        <Button x:Name="AuthButton" Style="{StaticResource TopMenuButton}" Content="Prijava" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="86" TabIndex="1" BorderThickness="0,4,0,0" Height="32" Uid="AuthButton" Click="AuthButton_Click" RenderTransformOrigin="1.093,0.555" Background="#00000000" Foreground="White"/>
        <Controls:AutoCompleteBox FilterMode="None" Populating="SearchBoxPopulating"  x:Name="searchBox" Margin="97,150,209,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="LinkedInButton" Content="Studenti - LinkedIn prijava" Style="{StaticResource TopMenuButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="173" Click="LinkedInRegisterButton" Height="32" BorderThickness="0,4,0,0" Background="#00000000" Foreground="White" Margin="0"/>
        <Button x:Name="ProfesorButton" Content="Registracija za profesore" Style="{StaticResource TopMenuButton}" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Top" Width="151" Click="RegistracijaProfesor" Height="32" BorderThickness="0,4,0,0" Background="#00000000" Foreground="White"/>
        <Button x:Name="AdministrationButton" Style="{StaticResource TopMenuButton}" Content="Administracija" HorizontalAlignment="Right" Margin="0,0,86,0" VerticalAlignment="Top" Width="100" Click="PrijavaAdminButton_Click" Height="32" BorderThickness="0,4,0,0" Background="#00000000" Foreground="White" />
        <Border Name="webBrowserBorder" Height="auto" Width="auto" BorderThickness="2" BorderBrush="Black" Margin="8,180,8,24">
            <WebBrowser Source="http://www.google.com/" LoadCompleted="BrowsingCompleted" x:Name="webBrowser" Grid.ColumnSpan="2">
                <WebBrowser.OpacityMask>
                    <ImageBrush/>
                </WebBrowser.OpacityMask>
            </WebBrowser>
        </Border>
        <Button x:Name="EndorsementButton" Style="{StaticResource TopMenuButton}" Content="Potvrda vještina" HorizontalAlignment="Right" Margin="0,0,256,0" VerticalAlignment="Top" Width="108" Click="EndorsementButton_Click" Height="32" BorderThickness="0,4,0,0" Background="#00000000" Foreground="White"/>
        <Button Content="Traži po kategoriji" HorizontalAlignment="Right" Margin="0,150,8,0" VerticalAlignment="Top" Width="111" Height="25" Click="SearchByCategory" Grid.Column="1"/>
        <controls:GifImage x:Name="loadingImage" Stretch="None" GifSource="/page-loader.gif" AutoStart="True" HorizontalAlignment="Stretch" Height="300" Margin="0,180,0,0" VerticalAlignment="Stretch" Width="300" IsHitTestVisible="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" Source="page-loader.gif" Panel.ZIndex="-1" Opacity="0.66"   />
        <Label  x:Name="SearchLabel" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Width="92" Height="36" Content="Pretraži:" FontSize="18" Padding="8,4,4,4" FontWeight="Black"/>
        <Label x:Name="Logo" Content="Foogle" Margin="0,37,0,0" Background="#00000000" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Height="113" VerticalAlignment="Top" FontSize="112" FontWeight="Bold" FontFamily="Parchment" Padding="0" Panel.ZIndex="1"/>
        <Button x:Name="ReportsButton" Content="Izvještaji" Style="{StaticResource TopMenuButton}" HorizontalAlignment="Right" Margin="0,0,186,0" VerticalAlignment="Top" Width="70" Click="ReportsButton_Click" Height="32" BorderThickness="0,4,0,0" Background="#00000000" Foreground="White"/>
        <Button x:Name="UsersButton" Content="Korisnici" Style="{StaticResource TopMenuButton}" HorizontalAlignment="Right" Margin="0,0,364,0" VerticalAlignment="Top" Width="63" Click="UsersButton_Click" Height="32"/>
        <Button x:Name="BlankField" Content="" Style="{StaticResource TopMenuButton}" Margin="324,0,427,0" VerticalAlignment="Top" Click="RegistracijaProfesor" Height="32" BorderThickness="0,4,0,0" Background="#00000000" Foreground="White" IsEnabled="False" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Focusable="False" IsTabStop="False" IsHitTestVisible="False" HorizontalContentAlignment="Right" FlowDirection="RightToLeft"/>
        <Image x:Name="BackgroundImageUL" HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="380" Panel.ZIndex="-1" Source="background _UL.jpg" Opacity="0.1" Margin="-32,0,-1,0"/>
        <Image x:Name="BackgroundImageDL" HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="380" Panel.ZIndex="-1" Source="background _DL.jpg" Opacity="0.75" Margin="-24,0,0,-8"/>
        <Label Content="Copyright©2013, Foogle @ FOI Varaždin" HorizontalAlignment="Right" Margin="0,0,8,0" VerticalAlignment="Bottom" Width="307" FlowDirection="RightToLeft"/>
        <Image x:Name="BackgroundImageUR" HorizontalAlignment="Right" Height="400" VerticalAlignment="Top" Width="380" Panel.ZIndex="-1" Source="background _DL.jpg" Opacity="0.75" RenderTransformOrigin="0.5,0.5" Margin="0,8,-24,0">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
