Foogle-WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit" xmlns:controls="clr-namespace:controls" x:Class="Foogle_WPF.MainWindow"
        Title="Foogle" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Foreground="Black" Background="White" BorderThickness="2" WindowStyle="SingleBorderWindow" MinWidth="800" MinHeight="600" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Topmost="False" WindowState="Maximized">

    <Window.Resources>
        <Style x:Key="TopMenuButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="1,4,1,0"
                            BorderBrush="DarkGray" 
                            TextElement.Foreground="LightGray"
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Red" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="Button.IsPressed" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Yellow" />
                                <Setter TargetName="border" Property="TextElement.Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Height="32" VerticalAlignment="Top" IsHitTestVisible="False" Fill="#FF1F1F1F"/>
        <Button x:Name="SearchButton" Content="Pretraživanje" HorizontalAlignment="Right" Margin="0,150,124,0" VerticalAlignment="Top" Width="80" TabIndex="3" BorderThickness="1" Height="25" Uid="SerchButton" Click="SearchButton_Click"/>
        <!-- Image x:Name="LogoImage" Margin="15,40,10,0" Tag="Logo" IsHitTestVisible="False" Uid="LogoImage" Height="99" VerticalAlignment="Top" ToolTip="TODO: Logo goes here :)"/> -->
        <Button x:Name="LoginButton" Style="{StaticResource TopMenuButton}" Content="Prijava (prof.)" HorizontalAlignment="Right" Margin="0,0,105,0" VerticalAlignment="Top" Width="90" TabIndex="1" BorderThickness="1,4,1,0" Height="32" Uid="LoginButton" Click="LoginButton_Click" RenderTransformOrigin="1.093,0.555" Background="#00000000" Foreground="White"/>
        <Controls:AutoCompleteBox FilterMode="None" Populating="SearchBoxPopulating"  x:Name="searchBox" Margin="76,150,209,0" VerticalAlignment="Top" Height="25"/>
        <Button Content="Registracija (korisnik)" Style="{StaticResource TopMenuButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Click="UserRegisterButton" Height="32" BorderThickness="1,4,1,0" Background="#00000000" Foreground="White" Margin="0"/>
        <Button Content="Registracija (prof.)" Style="{StaticResource TopMenuButton}" HorizontalAlignment="Left" Margin="123,0,0,0" VerticalAlignment="Top" Width="119" Click="RegistracijaProfesor" Height="32" BorderThickness="1,4,1,0" Background="#00000000" Foreground="White"/>
        <Button x:Name="PrijavaAdminButton" Style="{StaticResource TopMenuButton}" Content="Administrator" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Width="105" Click="PrijavaAdminButton_Click" Height="32" BorderThickness="1,4,1,0" Background="#00000000" Foreground="White" />

        <WebBrowser Source="http://www.google.com/" LoadCompleted="WbCompleted" x:Name="webBrowser1" Margin="8,180,8,8">
            <WebBrowser.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </WebBrowser.OpacityMask>
        </WebBrowser>
        <Label  x:Name="LoggedInLabel" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="95" Height="25"/>
        <Button x:Name="EndorsementButton" Style="{StaticResource TopMenuButton}" Content="Endorsement" HorizontalAlignment="Right" Margin="0,0,195,0" VerticalAlignment="Top" Width="90" Click="EndorsementButton_Click" Height="32" BorderThickness="1,4,1,0" Background="#00000000" Foreground="White"/>
        <Button Content="Traži po kategoriji" HorizontalAlignment="Right" Margin="0,150,8,0" VerticalAlignment="Top" Width="111" Height="25" Click="SearchByCategory"/>
        <Button Visibility="Hidden" Click="TestDataButton" Content="Testni podaci (pretr.)" HorizontalAlignment="Left" Margin="445,119,0,0" VerticalAlignment="Top" Width="111"/>
        <controls:GifImage x:Name="gifImage" Stretch="None" GifSource="/page-loader.gif" AutoStart="True" HorizontalAlignment="Stretch" Height="300" Margin="144,180,144,8" VerticalAlignment="Stretch" Width="300" IsHitTestVisible="False"   />
        <Label  x:Name="SearchLabel" HorizontalAlignment="Left" Margin="0,144,0,0" VerticalAlignment="Top" Width="76" Height="36" Content="Pretraži:" FontSize="18" Padding="8,4,4,4"/>
        <Label x:Name="Logo" Content="Foogle" Margin="0,32,0,0" Background="#00000000" Foreground="#FF1A1B23" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" Height="113" VerticalAlignment="Top" FontSize="112" FontWeight="Bold" FontFamily="Parchment" Padding="0"/>
    </Grid>
</Window>
