Foogle-WPF/Registration.xaml

<Window x:Class="Foogle_WPF.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registracija za profesore" Height="330.333" Width="528" Background="Black">
    <Grid  Height="350" Background="White" Margin="0,4,2,3">
        <TextBlock Height="27" HorizontalAlignment="Left" Margin="10,28,0,0" Name="textBlockHeading" Text="Registracija za profesore:" VerticalAlignment="Top" Width="230"  FontSize="17" FontStretch="ExtraCondensed" Foreground="Black"/>
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Margin="33,0,27,68" Height="227" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="30,1,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,26,0,0" Name="textBlockFirstname" Text="Ime:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,54,0,0" Name="textBlockLastName" Text="Prezime:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,82,0,0" Name="textBlockEmailId" Text="Email:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,110,0,0" Name="textBlockPassword" Text="Lozinka:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,138,0,0" Name="textBlockConfirmPwd" Text="Ponovno lozinka:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="16,166,0,0" Name="textBlockAddress" Text="Adresa:" VerticalAlignment="Top" Width="110" />

            <TextBox Height="23" HorizontalAlignment="Left" Margin="131,26,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="131,54,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="131,82,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />

            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="131,110,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="131,138,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="131,0,0,38" Name="textBoxAddress" VerticalAlignment="Bottom" Width="222" />
            <Button Content="Pošalji" Height="23" HorizontalAlignment="Left" Margin="131,194,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Content="Resetiraj" Height="23" HorizontalAlignment="Left" Margin="205,194,0,0" Name="button2" VerticalAlignment="Top" Width="72" Click="button2_Click" />
            <Button Content="Zatvori" Height="23" HorizontalAlignment="Right" Margin="0,194,105,0" Name="button3" VerticalAlignment="Top" Width="70" Click="button3_Click" />
        </Grid>
        <Image x:Name="BackgroundImageDL" HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="380" Panel.ZIndex="-1" Source="background _DL.jpg" Opacity="0.88" Margin="154,-1,-16,-49" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
