Foogle-WPF/Reports.xaml

<Window x:Class="Foogle_WPF.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Izvještaji
        " Height="112.446" Width="497.031" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="33" Margin="12,39,0,0" VerticalAlignment="Top" Width="467" Grid.ColumnSpan="3">
            <MenuItem x:Name="usersReportMenuItem" Header="Korisnici" Click="usersReport_Click" FontSize="16" Foreground="Black" Width="76" Height="24"/>
            <MenuItem x:Name="categoriesMenuItem" Header="Kategorije" Click="categoryReport_Click" Height="24" FontSize="16"/>
            <MenuItem x:Name="userSkillsMenuItem" Header="Vještine korisnika" Click="userSkillsReport_Click" Height="24" FontSize="16"/>
            <MenuItem x:Name="endorsementsMenuItem" Header="Preporuke" Click="endorsementsReport_Click" Height="24" FontSize="16"/>
            <MenuItem x:Name="skillsMenuItem" Header="Vještine" Click="skillsReport_Click" FontSize="16" Foreground="Black" Width="73" Height="24"/>
        </Menu>
        <Label Content="Odaberite kategoriju izvještaja:" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Top" Height="36" FontSize="18" Grid.ColumnSpan="2"/>
        <Image x:Name="BackgroundImageDL" HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="380" Panel.ZIndex="-1" Source="background _DR.jpg" Opacity="0.88" Margin="90,-224,0,-94" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
