Foogle-WPF/SearchBySkillResults.xaml

<Window x:Class="Foogle_WPF.SearchBySkillResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchBySkillResults" Height="300" Width="582.4"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid Margin="0,0,-69.2,0">
        <ListView Name="MyListView" ItemsSource="{Binding KorisnikCollection}" HorizontalAlignment="Left" Height="210" Margin="10,40,0,0" VerticalAlignment="Top" Width="558">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25" Header="ID" DisplayMemberBinding="{Binding id}" />
                    <GridViewColumn Width="150" Header="Email" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Width="75" Header="Ime" DisplayMemberBinding="{Binding firstname}"/>
                    <GridViewColumn Width="75" Header="Prezime" DisplayMemberBinding="{Binding lastname}"/>
                    <GridViewColumn Width="160" Header="Broj podudaranih vještina" DisplayMemberBinding="{Binding num_matches}"/>
                    <GridViewColumn Width="60" Header="Experience" DisplayMemberBinding="{Binding exp}"/>

                  

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Rezultat upita (sortirano po relevantnosti):" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="558"/>

    </Grid>
</Window>
