Foogle-WPF/SearchSelectCategoryWindow.xaml

<Window x:Class="Foogle_WPF.SearchSelectCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Odabir kategorije" Height="131.701" Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="CanMinimize">
    <Grid>
        <ComboBox Name="CategoryCombo" SelectedValuePath="id" DisplayMemberPath="name" ItemsSource="{Binding CategoriesCollection}" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Width="266" RenderTransformOrigin="0.077,0.679"/>
        <Label Content="Odaberite kategoriju:" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="266"/>
        <Button x:Name="trazi" Content="Traži" HorizontalAlignment="Left" Margin="201,64,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.296,0.009" Click="SearchButton"/>
        <Image x:Name="BackgroundImageDL" HorizontalAlignment="Left" Height="400" VerticalAlignment="Bottom" Width="380" Panel.ZIndex="-1" Source="background _DR.jpg" Opacity="0.88" Margin="90,-233,-178,-65" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
